<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6100f778-5585-45c4-b14b-aaf12f9c22ef}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7c868b8a-ff0e-4dad-9db1-60ffcc570fdd}</uid>
        </MElement>
       </base-MElement>
       <name>structure</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4f16fd7b-c253-4e97-892f-7a568b8cf944}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4f16fd7b-c253-4e97-892f-7a568b8cf944}</uid>
                     </MElement>
                    </base-MElement>
                    <name>structure</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{45967437-129d-490d-8d61-c143a5c369b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{554e0c96-3acb-42e1-84ec-70bef323451f}</object>
                         <name>Model</name>
                         <pos>x:300;y:385</pos>
                         <rect>x:-205;y:-220;w:410;h:440</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f365000-4310-413a-8b79-7c55e16e63eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e53e0ce6-38ad-485e-9afa-e1dad6584e00}</object>
                         <name>View</name>
                         <pos>x:300;y:-95</pos>
                         <rect>x:-200;y:-130;w:400;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38bb7e23-335d-4906-8c56-4bab66a1e3d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ea7c548-7cbe-4229-9afb-4f096f378886}</object>
                         <name>Canvas</name>
                         <pos>x:-120;y:-100</pos>
                         <rect>x:-125;y:-95;w:250;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{13e6613c-43aa-45dd-8ed5-068a6d103b02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{748447c2-2f81-4137-8284-429fff37b3a8}</object>
                         <a>{9f365000-4310-413a-8b79-7c55e16e63eb}</a>
                         <b>{38bb7e23-335d-4906-8c56-4bab66a1e3d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8185b5fd-973b-47fd-9191-c72976647f0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f66d2d8-1634-4185-b1d1-58f75b49f37a}</object>
                         <name>MouseButton</name>
                         <pos>x:-555;y:-85</pos>
                         <rect>x:-180;y:-80;w:360;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{69cfdce2-1699-45c7-89e5-60015e76c9d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed7bbac3-30f4-4e40-b41c-6ee8b93568da}</object>
                         <a>{38bb7e23-335d-4906-8c56-4bab66a1e3d8}</a>
                         <b>{8185b5fd-973b-47fd-9191-c72976647f0f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c3898c3-e2b6-41b5-a721-1033f15297e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{614adac1-425f-46c1-8026-dac104471941}</object>
                         <a>{45967437-129d-490d-8d61-c143a5c369b7}</a>
                         <b>{9f365000-4310-413a-8b79-7c55e16e63eb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{75b2ff97-2801-42c0-9891-c048a1cb0fc3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2cb01e3a-af22-4101-b06f-33a90bbf6786}</object>
                         <a>{9f365000-4310-413a-8b79-7c55e16e63eb}</a>
                         <b>{45967437-129d-490d-8d61-c143a5c369b7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70fa77a9-72ca-4786-badb-ddcb9f4ee1e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a068b41-fadb-4491-977d-361e52bd6c23}</object>
                         <a>{45967437-129d-490d-8d61-c143a5c369b7}</a>
                         <b>{38bb7e23-335d-4906-8c56-4bab66a1e3d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{203a87fe-9f57-4486-a797-ff2b963945da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24b16e5b-e835-4f28-91ff-f835f06e0d34}</object>
                         <name>ImageTool</name>
                         <pos>x:-460;y:170</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{71c0bb13-e545-4de9-88ee-110a86c7aef1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0abbf92-2b12-4596-887b-49551a6d3e84}</object>
                         <name>FlipImageTool</name>
                         <pos>x:-825;y:110</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{adf5ce85-86b2-4633-8658-89dbdac3e3b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90364b67-9e93-43f9-a53b-6adc13b8133e}</object>
                         <a>{71c0bb13-e545-4de9-88ee-110a86c7aef1}</a>
                         <b>{203a87fe-9f57-4486-a797-ff2b963945da}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cbee5b3b-2706-4198-88fa-6af6f9a587cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f8136fe-13c1-4b7c-83f4-ec4086c7c223}</object>
                         <name>RotateImageTool</name>
                         <pos>x:-825;y:235</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d384fa26-72e9-4a8d-8313-329cb7c8787f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b83c540-4c77-4658-9f50-63c71cbc3073}</object>
                         <a>{cbee5b3b-2706-4198-88fa-6af6f9a587cc}</a>
                         <b>{203a87fe-9f57-4486-a797-ff2b963945da}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10d7a94f-cb72-44c4-b554-28c3db99340f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c37b5b76-5658-41f1-b329-4407143aa6e5}</object>
                         <name>BrushTool</name>
                         <pos>x:-515;y:590</pos>
                         <rect>x:-350;y:-60;w:700;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92a283d1-9649-4dc7-ba03-f20973b19ef6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62980fa1-f51a-4c69-ad0e-792992a67f54}</object>
                         <name>Shape</name>
                         <pos>x:630;y:225</pos>
                         <rect>x:-65;y:-50;w:130;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7b80ba07-9ee5-412a-8c5a-2c6d4394311f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1292368c-851c-4151-875b-fbde80968f7b}</object>
                         <a>{45967437-129d-490d-8d61-c143a5c369b7}</a>
                         <b>{203a87fe-9f57-4486-a797-ff2b963945da}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{df6ba7b9-0cc3-4987-91b4-c23fe689155a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a787daa-ad89-445c-ad98-18154954ab54}</object>
                         <a>{45967437-129d-490d-8d61-c143a5c369b7}</a>
                         <b>{10d7a94f-cb72-44c4-b554-28c3db99340f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{939be8b5-1629-4e7a-9f30-f9ad58c311a4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f6b6032-ea7b-43b6-b8d5-24f70a3f2af3}</object>
                         <name>Brush type</name>
                         <pos>x:630;y:385</pos>
                         <rect>x:-65;y:-50;w:130;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{14f772c2-33cf-4ba6-a7e9-b541fa70950b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7fb5cce5-af0c-4cf9-9b48-37fc8bb90d15}</object>
                         <a>{45967437-129d-490d-8d61-c143a5c369b7}</a>
                         <b>{939be8b5-1629-4e7a-9f30-f9ad58c311a4}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{671c08c6-909b-433e-b6fe-c05c7b9fb401}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{425135fd-f24f-4b71-ba20-8e19cfe892f6}</object>
                         <a>{939be8b5-1629-4e7a-9f30-f9ad58c311a4}</a>
                         <b>{92a283d1-9649-4dc7-ba03-f20973b19ef6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1730949175740</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{554e0c96-3acb-42e1-84ec-70bef323451f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{554e0c96-3acb-42e1-84ec-70bef323451f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Model</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d8531c8c-6544-4f2a-ab6c-3289ec7050b5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d8531c8c-6544-4f2a-ab6c-3289ec7050b5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{554e0c96-3acb-42e1-84ec-70bef323451f}</a>
                             <b>{e53e0ce6-38ad-485e-9afa-e1dad6584e00}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{614adac1-425f-46c1-8026-dac104471941}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{614adac1-425f-46c1-8026-dac104471941}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{554e0c96-3acb-42e1-84ec-70bef323451f}</a>
                             <b>{e53e0ce6-38ad-485e-9afa-e1dad6584e00}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4a068b41-fadb-4491-977d-361e52bd6c23}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4a068b41-fadb-4491-977d-361e52bd6c23}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{554e0c96-3acb-42e1-84ec-70bef323451f}</a>
                             <b>{0ea7c548-7cbe-4229-9afb-4f096f378886}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1292368c-851c-4151-875b-fbde80968f7b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1292368c-851c-4151-875b-fbde80968f7b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{554e0c96-3acb-42e1-84ec-70bef323451f}</a>
                             <b>{24b16e5b-e835-4f28-91ff-f835f06e0d34}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9a787daa-ad89-445c-ad98-18154954ab54}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a787daa-ad89-445c-ad98-18154954ab54}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{554e0c96-3acb-42e1-84ec-70bef323451f}</a>
                             <b>{c37b5b76-5658-41f1-b329-4407143aa6e5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8d6e1a54-06e6-492b-a713-9b4662915fec}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8d6e1a54-06e6-492b-a713-9b4662915fec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{554e0c96-3acb-42e1-84ec-70bef323451f}</a>
                             <b>{62980fa1-f51a-4c69-ad0e-792992a67f54}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7fb5cce5-af0c-4cf9-9b48-37fc8bb90d15}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{7fb5cce5-af0c-4cf9-9b48-37fc8bb90d15}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{554e0c96-3acb-42e1-84ec-70bef323451f}</a>
                             <b>{8f6b6032-ea7b-43b6-b8d5-24f70a3f2af3}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d94aa386-8de4-448f-ac21-6e3a6a1c3d8f}</uid>
                    <type>1</type>
                    <declaration>-fps : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4e8f8d2-50ff-4ddb-a434-d9731c345652}</uid>
                    <type>1</type>
                    <declaration>-frameIndex : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{491cee34-cb21-4c19-85ba-88c9c728c6d7}</uid>
                    <type>1</type>
                    <declaration>-canvasDisplayScale : float</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03953211-6442-496d-aa03-3a0f3804bc9d}</uid>
                    <type>1</type>
                    <declaration>-rightMouseKeyDown : bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1edb9135-eb35-4c6c-91d7-e8947e052818}</uid>
                    <type>1</type>
                    <declaration>-leftMouseKeyDown : bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a9de135-7768-415d-8acf-d9c2364de90f}</uid>
                    <type>1</type>
                    <declaration>-inFrameScale : float</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{05dc5336-0b97-4b46-be15-253352844d44}</uid>
                    <type>1</type>
                    <declaration>-picSize : QSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47692485-dbdf-4d88-baae-915672b1c0e2}</uid>
                    <type>1</type>
                    <declaration>-mousePos : QPointF</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7cb62b8-488c-44eb-907e-3aa270410626}</uid>
                    <type>1</type>
                    <declaration>-previousMousePos : QPointF</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34f9d1dc-7c35-4b72-bb5f-f14d4bda9526}</uid>
                    <type>1</type>
                    <declaration>-initialOffset : QPointF</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8fbd8c65-ee04-4f00-bee2-79a90479b1cd}</uid>
                    <type>1</type>
                    <declaration>-offset : QPointF</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d46ce4d-9249-40a1-9bb6-9435c95d96da}</uid>
                    <type>1</type>
                    <declaration>-timer : QTimer*</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{18bd92bc-fa7d-4f6f-9b44-230c10edecc9}</uid>
                    <type>1</type>
                    <declaration>-frameSequence : vector&lt;QImage&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{922b39d8-4c5b-454e-83d9-bc36b9a1eafe}</uid>
                    <type>1</type>
                    <declaration>-brush:Brush</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8090f680-1bd1-4da9-8722-5a3d5d8dd45d}</uid>
                    <type>2</type>
                    <declaration>+selectFrame(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d461f31-d871-4227-b3aa-f6a92b59792c}</uid>
                    <type>2</type>
                    <declaration>+addFrame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7869772e-23ca-4c4c-8709-d230af12df3a}</uid>
                    <type>2</type>
                    <declaration>+removeFrame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{23cc445f-3878-4ed5-a054-7e4877fdfc9c}</uid>
                    <type>2</type>
                    <declaration>+receiveMouseEvent(mouseButton button)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{435cb2f0-184a-4e98-ae80-06ef34bdf207}</uid>
                    <type>2</type>
                    <declaration>+filpImage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3dda12e7-ef33-4e6e-b626-f0d854f1224f}</uid>
                    <type>2</type>
                    <declaration>+rotateImage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{13b10bcc-3d29-4f2e-b4d0-9a24b439bb39}</uid>
                    <type>2</type>
                    <declaration>+saveFile()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1dadaacc-8c39-45b2-92e6-0da511457ddb}</uid>
                    <type>2</type>
                    <declaration>+openFile(string fileName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d4445f6-e2ef-4d3e-bce1-54eb40f18721}</uid>
                    <type>2</type>
                    <declaration>+updateCanvas(float scale, const QImage&amp; image, const QPointF&amp; offset)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{919f4a2c-2b2b-460e-8eca-d27ea1040a3b}</uid>
                    <type>2</type>
                    <declaration>+updateSequencePlayer(const QImage&amp; image)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e53e0ce6-38ad-485e-9afa-e1dad6584e00}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e53e0ce6-38ad-485e-9afa-e1dad6584e00}</uid>
                   </MElement>
                  </base-MElement>
                  <name>View</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{748447c2-2f81-4137-8284-429fff37b3a8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{748447c2-2f81-4137-8284-429fff37b3a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e53e0ce6-38ad-485e-9afa-e1dad6584e00}</a>
                             <b>{0ea7c548-7cbe-4229-9afb-4f096f378886}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{992e3f13-e669-4cd3-b7e3-75c634a517a6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{992e3f13-e669-4cd3-b7e3-75c634a517a6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e53e0ce6-38ad-485e-9afa-e1dad6584e00}</a>
                             <b>{554e0c96-3acb-42e1-84ec-70bef323451f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2cb01e3a-af22-4101-b06f-33a90bbf6786}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2cb01e3a-af22-4101-b06f-33a90bbf6786}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e53e0ce6-38ad-485e-9afa-e1dad6584e00}</a>
                             <b>{554e0c96-3acb-42e1-84ec-70bef323451f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{72d1180f-f727-486c-a5bf-0a739c21b31e}</uid>
                    <type>1</type>
                    <declaration>-canvas : Canvas</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4121160a-3b56-4001-8ea0-52b81a04110c}</uid>
                    <type>1</type>
                    <declaration>-overView : QScrollArea</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40a24954-f0a8-4ec2-8968-f8a06ef129a0}</uid>
                    <type>1</type>
                    <declaration>-sequencePlayer : Label</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd703fb0-98a6-47af-9b3e-d935fdf1cd50}</uid>
                    <type>1</type>
                    <declaration>-buttonList : QList&lt;QPushButton*&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5c6e1ce1-4837-4bb0-8271-202aa864a076}</uid>
                    <type>2</type>
                    <declaration>+sendSelectedFrameIndex(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d91f7c19-0fac-448d-9cb6-1b40df25305a}</uid>
                    <type>2</type>
                    <declaration>+display(float scale, const QImage&amp; image, const QPointF&amp; offset)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4156ff7b-6a9b-443a-a953-6d207991d123}</uid>
                    <type>2</type>
                    <declaration>+updateSequencePlayer(const QImage&amp; image)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{128e0fc8-0d49-43af-8f7b-4b6237552066}</uid>
                    <type>2</type>
                    <declaration>+updateSequenceOverView(const QImage&amp; image)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fdc533c-a50d-454b-b7e5-09dfbfbdb66d}</uid>
                    <type>2</type>
                    <declaration>+receivePenButtonPress()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbf9a4ec-23b2-4874-8bee-04d6b49b92f9}</uid>
                    <type>2</type>
                    <declaration>+reveiveEreaseButtonPress()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cd5e6516-151c-4a5a-90a5-786cc2a6d06b}</uid>
                    <type>2</type>
                    <declaration>+reveiveShapeButtonPress()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{281dafa4-4600-4211-bfe3-8f2013eeb881}</uid>
                    <type>2</type>
                    <declaration>+sendSelectedBrushTool()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0ea7c548-7cbe-4229-9afb-4f096f378886}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0ea7c548-7cbe-4229-9afb-4f096f378886}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Canvas</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{223285bb-1e4d-41d8-8111-7bd49f4ebd1c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{223285bb-1e4d-41d8-8111-7bd49f4ebd1c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0ea7c548-7cbe-4229-9afb-4f096f378886}</a>
                             <b>{6f66d2d8-1634-4185-b1d1-58f75b49f37a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ed7bbac3-30f4-4e40-b41c-6ee8b93568da}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ed7bbac3-30f4-4e40-b41c-6ee8b93568da}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0ea7c548-7cbe-4229-9afb-4f096f378886}</a>
                             <b>{6f66d2d8-1634-4185-b1d1-58f75b49f37a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{13768fa7-cfa5-415a-ae23-31bd430f55a0}</uid>
                    <type>1</type>
                    <declaration>- offset : QPointF</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ccffc7aa-05e9-4612-bd6e-7b16557bfc66}</uid>
                    <type>2</type>
                    <declaration>+ setOffset(const QPointF&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c445c20a-c728-4c1d-9d23-eecc7266a1dc}</uid>
                    <type>2</type>
                    <declaration>+ convertToLocalPosition(const QPointF&amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2ccc98b3-8d01-4148-8090-f8a2811d29ca}</uid>
                    <type>2</type>
                    <declaration>+ sendMouseEvent(mouseButton)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41c9a69a-6c6b-42fe-bbb7-dc2339577b1f}</uid>
                    <type>2</type>
                    <declaration># mousePressEvent(QMouseEvent*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f14eabc4-6257-49cd-be8f-d932ba511866}</uid>
                    <type>2</type>
                    <declaration># mouseMoveEvent(QMouseEvent*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26d189cf-b2e4-4041-b8c6-03e4f4e889ed}</uid>
                    <type>2</type>
                    <declaration># mouseReleaseEvent(QMouseEvent*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43b6441d-fae4-4ab0-84ce-772ac60f4ede}</uid>
                    <type>2</type>
                    <declaration># wheelEvent(QWheelEvent*)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e274cc2e-c620-445b-b8f4-221a8d7027b9}</uid>
                    <type>2</type>
                    <declaration># paintEvent(QPaintEvent*)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6f66d2d8-1634-4185-b1d1-58f75b49f37a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6f66d2d8-1634-4185-b1d1-58f75b49f37a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MouseButton</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c1787bb7-1131-47e8-9d03-670df690fb9e}</uid>
                    <type>1</type>
                    <declaration>- buttonType : buttonType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2628cf15-0ae4-4245-8d9a-298d0d0af0eb}</uid>
                    <type>1</type>
                    <declaration>- pos : QPointF</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6c9f0600-ce0d-435a-b84d-42e162a2cf6b}</uid>
                    <type>1</type>
                    <declaration>- amount : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b6aa7a2-3df3-4467-a53b-b98f0f362348}</uid>
                    <type>2</type>
                    <declaration>+ mouseButton(enum buttonType btn, QPointF pos, int amount)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7fd21f21-80cd-4358-ada2-dd178c28ace4}</uid>
                    <type>2</type>
                    <declaration>+ const enum buttonType&amp; getButtonType()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c68e4473-8def-4a22-9d25-4122e27ff3fe}</uid>
                    <type>2</type>
                    <declaration>+ int getAmount()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2635e38e-c894-4610-b5b1-f516c07a6cf1}</uid>
                    <type>2</type>
                    <declaration>+ QPointF getPos()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{24b16e5b-e835-4f28-91ff-f835f06e0d34}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{24b16e5b-e835-4f28-91ff-f835f06e0d34}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ImageTool</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f7ad4a32-7a70-423b-8b01-b93e7be60414}</uid>
                    <type>2</type>
                    <declaration>+apply(QImage&amp; image)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c0abbf92-2b12-4596-887b-49551a6d3e84}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c0abbf92-2b12-4596-887b-49551a6d3e84}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FlipImageTool</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{90364b67-9e93-43f9-a53b-6adc13b8133e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{90364b67-9e93-43f9-a53b-6adc13b8133e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c0abbf92-2b12-4596-887b-49551a6d3e84}</a>
                             <b>{24b16e5b-e835-4f28-91ff-f835f06e0d34}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5d1ac075-e098-4eea-931c-d7448777100f}</uid>
                    <type>2</type>
                    <declaration>+apply(QImage&amp; image)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3f8136fe-13c1-4b7c-83f4-ec4086c7c223}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3f8136fe-13c1-4b7c-83f4-ec4086c7c223}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RotateImageTool</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0b83c540-4c77-4658-9f50-63c71cbc3073}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0b83c540-4c77-4658-9f50-63c71cbc3073}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3f8136fe-13c1-4b7c-83f4-ec4086c7c223}</a>
                             <b>{24b16e5b-e835-4f28-91ff-f835f06e0d34}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{922d9e70-6c1b-4a4b-992b-9058c3dc1fd4}</uid>
                    <type>2</type>
                    <declaration>+apply(QImage&amp; image)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c37b5b76-5658-41f1-b329-4407143aa6e5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c37b5b76-5658-41f1-b329-4407143aa6e5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BrushTool</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{64313937-53c3-40ba-8c90-e5b1cb2ac263}</uid>
                    <type>1</type>
                    <declaration>-Buffer : QImage</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32139ae3-f63a-44a4-a1de-f910dbf78cd0}</uid>
                    <type>2</type>
                    <declaration>+paint(QImage&amp; image, const MouseButton&amp; input, const Shape&amp; shape, const float canvasScale, const QPointF&amp; offset)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{74bcfc8c-c3e8-4db2-9dae-1b428877b843}</uid>
                    <type>2</type>
                    <declaration>+dragShape(QImage&amp; image, const MouseButton&amp; input, const Shape&amp; shape, const float canvasScale, const QPointF&amp; offset)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{67c12e3f-8fec-488c-bfd1-3ce22005dcef}</uid>
                    <type>2</type>
                    <declaration>+erase(QImage&amp; image, const MouseButton&amp; input, const Shape&amp; shape, const float canvasScale, const QPointF&amp; offset)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{129997c7-7bca-4795-8b53-5f6c0055033a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{129997c7-7bca-4795-8b53-5f6c0055033a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Paint</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{21c4c92b-bce7-4542-92a7-a87a047e914d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{21c4c92b-bce7-4542-92a7-a87a047e914d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{129997c7-7bca-4795-8b53-5f6c0055033a}</a>
                             <b>{c37b5b76-5658-41f1-b329-4407143aa6e5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1c58a2be-a082-4fdc-b931-cd5324888415}</uid>
                    <type>2</type>
                    <declaration>+apply(QImage&amp; image, const MouseButton&amp; input, const Shape shape)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{496f708e-234a-4083-b3aa-2802cdd7e8d5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{496f708e-234a-4083-b3aa-2802cdd7e8d5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DragShape</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{66a4216b-01f2-44c7-bc84-b58b82063d9c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{66a4216b-01f2-44c7-bc84-b58b82063d9c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{496f708e-234a-4083-b3aa-2802cdd7e8d5}</a>
                             <b>{c37b5b76-5658-41f1-b329-4407143aa6e5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cfe494de-a97d-4b80-ae49-5e4cb57ec1a3}</uid>
                    <type>2</type>
                    <declaration>+apply(QImage&amp; image, const MouseButton&amp; input, const Shape shape)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8a2856ff-086c-4631-8b4a-200adac49914}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8a2856ff-086c-4631-8b4a-200adac49914}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Item</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d4a96ef6-8bb3-4d58-af02-69774ece8f32}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d4a96ef6-8bb3-4d58-af02-69774ece8f32}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Erase</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{55169a59-cb99-42d3-8b22-232adb883f78}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{55169a59-cb99-42d3-8b22-232adb883f78}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d4a96ef6-8bb3-4d58-af02-69774ece8f32}</a>
                             <b>{c37b5b76-5658-41f1-b329-4407143aa6e5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6c1a7bfd-651c-46db-8d42-55d9438ff8a7}</uid>
                    <type>2</type>
                    <declaration>+apply(QImage&amp; image, const MouseButton&amp; input, const Shape shape)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{62980fa1-f51a-4c69-ad0e-792992a67f54}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{62980fa1-f51a-4c69-ad0e-792992a67f54}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Shape</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1202b6c4-1881-4a6f-9f24-80b3b151bf56}</uid>
                    <type>1</type>
                    <declaration>-shapeSize : float</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{19d66d0b-1d81-43a4-ba0d-9d758f87ef63}</uid>
                    <type>1</type>
                    <declaration>-shapeColor : QColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c3287ad8-2500-420c-9b04-8c0d04928499}</uid>
                    <type>1</type>
                    <declaration>-shapeType : enum</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8f6b6032-ea7b-43b6-b8d5-24f70a3f2af3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8f6b6032-ea7b-43b6-b8d5-24f70a3f2af3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Brush type</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{92bc471b-d97c-4158-ae9b-5a2d4aa5c420}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92bc471b-d97c-4158-ae9b-5a2d4aa5c420}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f6b6032-ea7b-43b6-b8d5-24f70a3f2af3}</a>
                             <b>{554e0c96-3acb-42e1-84ec-70bef323451f}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{425135fd-f24f-4b71-ba20-8e19cfe892f6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{425135fd-f24f-4b71-ba20-8e19cfe892f6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8f6b6032-ea7b-43b6-b8d5-24f70a3f2af3}</a>
                             <b>{62980fa1-f51a-4c69-ad0e-792992a67f54}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{4d8f4f3b-b19c-482d-9325-3f89401d9f1b}</uid>
                    <type>1</type>
                    <declaration>-brushType:Brush</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91b44a08-7757-44fb-83c3-6206253b9d7d}</uid>
                    <type>1</type>
                    <declaration>-shape: Shape</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
