<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ad4c7641-7d1e-434c-aebe-aae0f254286c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{eefa9159-eb24-4426-b0eb-2433f7b9898f}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{77c943ce-bed4-4095-8567-a792c364fc37}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{77c943ce-bed4-4095-8567-a792c364fc37}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10d7a94f-cb72-44c4-b554-28c3db99340f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c37b5b76-5658-41f1-b329-4407143aa6e5}</object>
                         <name>BrushTool</name>
                         <pos>x:-295;y:580</pos>
                         <rect>x:-205;y:-45;w:410;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{45967437-129d-490d-8d61-c143a5c369b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{554e0c96-3acb-42e1-84ec-70bef323451f}</object>
                         <name>Model</name>
                         <pos>x:300;y:385</pos>
                         <rect>x:-205;y:-220;w:410;h:440</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7eba7529-44bb-4cb7-8bc3-a9945da9abe1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{129997c7-7bca-4795-8b53-5f6c0055033a}</object>
                         <name>Paint</name>
                         <pos>x:-890;y:485</pos>
                         <rect>x:-205;y:-35;w:410;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38bb7e23-335d-4906-8c56-4bab66a1e3d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ea7c548-7cbe-4229-9afb-4f096f378886}</object>
                         <name>Canvas</name>
                         <pos>x:-145;y:-90</pos>
                         <rect>x:-125;y:-95;w:250;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8185b5fd-973b-47fd-9191-c72976647f0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6f66d2d8-1634-4185-b1d1-58f75b49f37a}</object>
                         <name>MouseButton</name>
                         <pos>x:-555;y:-85</pos>
                         <rect>x:-180;y:-80;w:360;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cbee5b3b-2706-4198-88fa-6af6f9a587cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3f8136fe-13c1-4b7c-83f4-ec4086c7c223}</object>
                         <name>RotateImageTool</name>
                         <pos>x:-825;y:235</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{71c0bb13-e545-4de9-88ee-110a86c7aef1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0abbf92-2b12-4596-887b-49551a6d3e84}</object>
                         <name>FlipImageTool</name>
                         <pos>x:-825;y:110</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92a283d1-9649-4dc7-ba03-f20973b19ef6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62980fa1-f51a-4c69-ad0e-792992a67f54}</object>
                         <name>Shape</name>
                         <pos>x:600;y:325</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8d8c0fc0-e045-4498-af04-95ed30b1d8d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{496f708e-234a-4083-b3aa-2802cdd7e8d5}</object>
                         <name>DragShape</name>
                         <pos>x:-870;y:580</pos>
                         <rect>x:-205;y:-35;w:410;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{203a87fe-9f57-4486-a797-ff2b963945da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{24b16e5b-e835-4f28-91ff-f835f06e0d34}</object>
                         <name>ImageTool</name>
                         <pos>x:-460;y:170</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9f365000-4310-413a-8b79-7c55e16e63eb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e53e0ce6-38ad-485e-9afa-e1dad6584e00}</object>
                         <name>View</name>
                         <pos>x:300;y:-90</pos>
                         <rect>x:-200;y:-130;w:400;h:260</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c16809de-3d5f-464f-8a56-f1802bbecdd8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4a96ef6-8bb3-4d58-af02-69774ece8f32}</object>
                         <name>Erase</name>
                         <pos>x:-870;y:675</pos>
                         <rect>x:-205;y:-35;w:410;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{c9cb9f24-9048-499b-8cd5-b71b7deab4ad}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Brush Tool vetitual method</text>
                       <pos>x:-500;y:630</pos>
                       <rect>x:0;y:0;w:176;h:30</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b4236855-22bb-465a-9ddd-a648e8fa5c6f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d6e1a54-06e6-492b-a713-9b4662915fec}</object>
                         <a>{45967437-129d-490d-8d61-c143a5c369b7}</a>
                         <b>{92a283d1-9649-4dc7-ba03-f20973b19ef6}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{69cfdce2-1699-45c7-89e5-60015e76c9d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ed7bbac3-30f4-4e40-b41c-6ee8b93568da}</object>
                         <a>{38bb7e23-335d-4906-8c56-4bab66a1e3d8}</a>
                         <b>{8185b5fd-973b-47fd-9191-c72976647f0f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{df6ba7b9-0cc3-4987-91b4-c23fe689155a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a787daa-ad89-445c-ad98-18154954ab54}</object>
                         <a>{45967437-129d-490d-8d61-c143a5c369b7}</a>
                         <b>{10d7a94f-cb72-44c4-b554-28c3db99340f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d384fa26-72e9-4a8d-8313-329cb7c8787f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0b83c540-4c77-4658-9f50-63c71cbc3073}</object>
                         <a>{cbee5b3b-2706-4198-88fa-6af6f9a587cc}</a>
                         <b>{203a87fe-9f57-4486-a797-ff2b963945da}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{801c5e94-b066-4826-85a6-67b7a861df13}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21c4c92b-bce7-4542-92a7-a87a047e914d}</object>
                         <a>{7eba7529-44bb-4cb7-8bc3-a9945da9abe1}</a>
                         <b>{10d7a94f-cb72-44c4-b554-28c3db99340f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d5bd2a2f-009b-43e6-9456-fcc76dca105f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55169a59-cb99-42d3-8b22-232adb883f78}</object>
                         <a>{c16809de-3d5f-464f-8a56-f1802bbecdd8}</a>
                         <b>{10d7a94f-cb72-44c4-b554-28c3db99340f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7b80ba07-9ee5-412a-8c5a-2c6d4394311f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1292368c-851c-4151-875b-fbde80968f7b}</object>
                         <a>{45967437-129d-490d-8d61-c143a5c369b7}</a>
                         <b>{203a87fe-9f57-4486-a797-ff2b963945da}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{13e6613c-43aa-45dd-8ed5-068a6d103b02}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{748447c2-2f81-4137-8284-429fff37b3a8}</object>
                         <a>{9f365000-4310-413a-8b79-7c55e16e63eb}</a>
                         <b>{38bb7e23-335d-4906-8c56-4bab66a1e3d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{adf5ce85-86b2-4633-8658-89dbdac3e3b5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{90364b67-9e93-43f9-a53b-6adc13b8133e}</object>
                         <a>{71c0bb13-e545-4de9-88ee-110a86c7aef1}</a>
                         <b>{203a87fe-9f57-4486-a797-ff2b963945da}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9c3898c3-e2b6-41b5-a721-1033f15297e3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{614adac1-425f-46c1-8026-dac104471941}</object>
                         <a>{45967437-129d-490d-8d61-c143a5c369b7}</a>
                         <b>{9f365000-4310-413a-8b79-7c55e16e63eb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7ca5a7c8-717d-4155-bc05-4fd1a82795ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66a4216b-01f2-44c7-bc84-b58b82063d9c}</object>
                         <a>{8d8c0fc0-e045-4498-af04-95ed30b1d8d7}</a>
                         <b>{10d7a94f-cb72-44c4-b554-28c3db99340f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{70fa77a9-72ca-4786-badb-ddcb9f4ee1e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4a068b41-fadb-4491-977d-361e52bd6c23}</object>
                         <a>{45967437-129d-490d-8d61-c143a5c369b7}</a>
                         <b>{38bb7e23-335d-4906-8c56-4bab66a1e3d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{75b2ff97-2801-42c0-9891-c048a1cb0fc3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2cb01e3a-af22-4101-b06f-33a90bbf6786}</object>
                         <a>{9f365000-4310-413a-8b79-7c55e16e63eb}</a>
                         <b>{45967437-129d-490d-8d61-c143a5c369b7}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1730858299568</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
